
@article{sadeghi_optical_2017,
	title = {The optical trapezoid model: {A} novel approach to remote sensing of soil moisture applied to {Sentinel}-2 and {Landsat}-8 observations},
	volume = {198},
	issn = {0034-4257},
	shorttitle = {The optical trapezoid model},
	url = {http://www.sciencedirect.com/science/article/pii/S0034425717302493},
	doi = {10.1016/j.rse.2017.05.041},
	urldate = {2019-06-22},
	journal = {Remote Sensing of Environment},
	author = {Sadeghi, Morteza and Babaeian, Ebrahim and Tuller, Markus and Jones, Scott B.},
	month = sep,
	year = {2017},
	keywords = {Sentinel-2, Landsat-8, Satellite remote sensing, Soil moisture, Surface reflectance},
	pages = {52--68},
	file = {Sadeghi et al. - 2017 - The optical trapezoid model A novel approach to r.pdf:/home/micha/Zotero/storage/UBWADC4A/Sadeghi et al. - 2017 - The optical trapezoid model A novel approach to r.pdf:application/pdf;ScienceDirect Snapshot:/home/micha/Zotero/storage/T8YRAMJ3/S0034425717302493.html:text/html},
}

@article{burdun_satellite_2020,
	title = {Satellite {Determination} of {Peatland} {Water} {Table} {Temporal} {Dynamics} by {Localizing} {Representative} {Pixels} of {A} {SWIR}-{Based} {Moisture} {Index}},
	volume = {12},
	issn = {2072-4292},
	url = {https://www.mdpi.com/2072-4292/12/18/2936},
	doi = {10.3390/rs12182936},
	abstract = {The OPtical TRApezoid Model (OPTRAM) is a physically-based approach for remote soil moisture estimation. OPTRAM is based on the response of short-wave infrared (SWIR) reﬂectance to vegetation water status, which in turn responds to changes of root-zone soil moisture. In peatlands, the latter is tightly coupled to water table depth (WTD). Therefore, in theory, the OPTRAM index might be a useful tool to monitor WTD dynamics in peatlands, although the sensitivity of OPTRAM index to WTD changes will likely depend on vegetation cover and related rooting depth. In this study, we aim at identifying those locations (further called ‘best pixels’) where the OPTRAM index is most representative of overall peatland WTD dynamics. In peatlands, the high saturated hydraulic conductivity of the upper layer largely synchronizes the temporal WTD ﬂuctuations over several kilometers, i.e., even though the mean and amplitude of the WTD dynamics may vary in space. Therefore, it can be assumed that the WTD time series, either measured at a single location or simulated for a grid cell with the PEATland-speciﬁc adaptation of the NASA Catchment Land Surface Model (PEATCLSM), are representative of the overall peatland WTD dynamics. We took advantage of this concept to identify the ‘best pixel’ of all spatially distributed OPTRAM pixels within a peatland, as that pixel with the highest time series Pearson correlation (R) with WTD data accounting for temporal autocorrelation. The OPTRAM index was calculated based on various remotely sensed images, namely, Landsat, MODIS, and aggregated Landsat images at MODIS resolution for ﬁve northern peatlands with long-term WTD records, including both bogs and fens. The ‘best pixels’ were dominantly covered with mosses and graminoids with little or no shrub or trees. However, the performance of OPTRAM highly depended on the spatial resolution of the remotely sensed data. The Landsat-based OPTRAM index yielded the highest R values (mean of 0.7 across the ‘best pixels’ in ﬁve peatlands). Our study further indicates that, in the absence of historical in situ data, PEATCLSM can be used as an alternative to localize ‘best pixels’. This ﬁnding enables the future applicability of OPTRAM to monitor WTD changes in peatlands on a global scale.},
	language = {en},
	number = {18},
	urldate = {2022-11-19},
	journal = {Remote Sensing},
	author = {Burdun, Iuliia and Bechtold, Michel and Sagris, Valentina and Lohila, Annalea and Humphreys, Elyn and Desai, Ankur R. and Nilsson, Mats B. and De Lannoy, Gabrielle and Mander, Ülo},
	month = sep,
	year = {2020},
	pages = {2936},
	file = {Burdun et al. - 2020 - Satellite Determination of Peatland Water Table Te.pdf:/home/micha/Zotero/storage/ERMSKWYK/Burdun et al. - 2020 - Satellite Determination of Peatland Water Table Te.pdf:application/pdf},
}

@article{ambrosone_retrieving_2020,
	title = {Retrieving soil moisture in rainfed and irrigated fields using {Sentinel}-2 observations and a modified {OPTRAM} approach},
	volume = {89},
	issn = {15698432},
	url = {https://linkinghub.elsevier.com/retrieve/pii/S0303243419312760},
	doi = {10.1016/j.jag.2020.102113},
	abstract = {Surface soil water content plays an important role in driving the exchange of latent and sensible heat between the atmosphere and land surface through transpiration and evaporation processes, regulating key physiological processes aﬀecting plants growth. Given the high impact of water scarcity on yields, and of irrigated agriculture on the overall withdrawal rate of freshwater, it is important to deﬁne models that help to improve water resources management for agricultural purposes, and to optimize rainfed crop yield. Recent advances in satellitebased remote sensing have led to valuable solutions to estimate soil water content based on microwave or optical/thermal-infrared data. This study aims at improving soil water content estimation at high spatial and temporal resolution, by means of the Optical Trapezoid Model (OPTRAM) driven by Copernicus Sentinel-2 data. Two diﬀerent model variations were considered, based on linear and nonlinear parameters constraints, and validated against in situ soil water content measurements made with time domain reﬂectometry (TDR) on irrigated maize in central Italy and on rainfed maize and pasture in northern Italy. For the ﬁrst site the non-linear model shows a better correlation between measured and estimated soil water content values (r = 0.80) compared to the linear model (r = 0.73). In both cases the modeled soil moisture tends to overestimate the measured values at medium to high water content level, while both models underestimate soil moisture at low water content level. Estimated versus measured normalized surface soil water for rainfed pasture plots from nonlinear OPTRAM parametrized based on irrigated maize parameterization (SIM1), and site-speciﬁc parametrization for rainfed pasture (SIM2), indicate that both models (SIM1 and SIM2) are comparable for rotational grazing pasture (RMSEsim1 = 0.0581 vs. RMSEsim2 = 0.0485 cm3 cm-3) and the continuous grazing pasture (RMSEsim1 = 0.0485 vs. RMSEsim2 = 0.0602 cm3 cm-3), while for the rainfed maize plots SIM1 shows lower RMSE (average for all plots RMSE = 0.0542 cm3 cm-3) compared to the site-speciﬁc calibration model (SIM2 –average for all plots RMSE = 0.0645 cm3 cm-3). Finally, OPTRAM estimations are close to in situ measurement values while Surface Soil Moisture at 1 km (SSM1 km) tends to underestimate the measurements during maize crop growing season. Soil moisture retrieval from high-resolution Sentinel-2 optical images allows water stress conditions to be eﬀectively mapped, supporting decision making in irrigation scheduling and other crop management.},
	language = {en},
	urldate = {2022-11-26},
	journal = {International Journal of Applied Earth Observation and Geoinformation},
	author = {Ambrosone, Mariapaola and Matese, Alessandro and Di Gennaro, Salvatore Filippo and Gioli, Beniamino and Tudoroiu, Marin and Genesio, Lorenzo and Miglietta, Franco and Baronti, Silvia and Maienza, Anita and Ungaro, Fabrizio and Toscano, Piero},
	month = jul,
	year = {2020},
	pages = {102113},
	file = {Ambrosone et al. - 2020 - Retrieving soil moisture in rainfed and irrigated .pdf:/home/micha/Zotero/storage/YQ6Z8AGB/Ambrosone et al. - 2020 - Retrieving soil moisture in rainfed and irrigated .pdf:application/pdf},
}

@Article{ranghetti_sen2r_2020,
    author = {Luigi Ranghetti and Mirco Boschetti and Francesco Nutini and Lorenzo Busetto},
    title = {sen2r: An R toolbox for automatically downloading and preprocessing Sentinel-2 satellite data},
    journal = {Computers & Geosciences},
    year = {2020},
    volume = {139},
    pages = {104473},
    doi = {10.1016/j.cageo.2020.104473},
    url = {https://sen2r.ranghetti.info},
  }
